<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ButtonBar?>

<ButtonBar fx:id="buttonBar" prefHeight="50.0" prefWidth="300.0"
           xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.cgproject.tourguide.components.ButtonBarController">
    <buttons>
        <Button fx:id="newButton" text="New"/>
        <Button fx:id="editButton" text="Edit"/>
        <Button fx:id="deleteButton" text="Delete"/>
        <Button fx:id="detailsButton" text="Details"/>
    </buttons>
</ButtonBar>
